<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SeaGreen">

   <Chronometer
       android:layout_width="match_parent"
       android:layout_height="207dp"
       android:id="@+id/my_chronometer"
       android:layout_marginLeft="159dp"
       android:layout_marginTop="117dp"
       android:textSize="50dp"
       android:text="00:00"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginStart="159dp" />

    <Button
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:text="START"
        android:backgroundTint="@color/DarkOrchid"
        android:height="30dp"
        android:width="30dp"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/my_chronometer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/pause_timer"
        android:textSize="20dp"
        android:text="PAUSE"
        android:backgroundTint="@color/DarkOrchid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"

        android:layout_alignBottom="@+id/my_chronometer"
        android:layout_toRightOf="@+id/start_timer"
        android:layout_alignTop="@+id/start_timer" />

    <Button
        android:id="@+id/reset_timer"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_chronometer"
        android:backgroundTint="@color/DarkOrchid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="RESET" />

</RelativeLayout>