<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_container"
    android:background="@color/LightGrey"
    android:weightSum="1">


    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"></android.support.v7.widget.SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_list"
        android:layout_marginTop="80dp"
        android:listSelector="@android:color/holo_blue_light"
        android:layout_weight="1.06" />


</RelativeLayout>